events {}

http {
    server {
        listen 80;
        server_name gametogether.live;

        return 301 https://$host:10192$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gametogether.live;

        ssl_certificate /https/gametogether.live.crt;
        ssl_certificate_key /https/gametogether.live.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        # Frontend route
        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend route
        location /api/ {
            proxy_pass http://api:7191;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket Support
        location /ws/ {
            proxy_pass http://api:7191;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}